# Fincasys

app/: build.gradle
app/src/androidTest/java/com/example/fincasys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fincasys/: BuyActivity.java  CommercialActivity.java  MainActivity.java  NewProjectActivity.java  PostNewPropertyActivity.java  PropertyLocationActivity.java  PropertyTypesActivity.java  RentActivity.java  SellActvity.java  SellPropertActivity.java
app/src/main/java/com/example/fincasys/activity/: AddPhotosActivity.java  CongratulationActivity.java  ExpectPriceActivity.java  SellActivity.java  StatusPropertyActivity.java
app/src/main/res/drawable/: bg_square.xml  border.xml  continuebutton.xml  ic_my_location_black_24dp.xml  ic_my_location_red_24dp.xml  mybutton.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_congratulation.xml  activity_expect_price.xml  activity_main.xml  activity_post.xml  activity_property_location.xml  activity_property_types.xml  activity_sell.xml  activity_status_property.xml  details.xml  typeofproperty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fincasys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
